# YAML
bool: System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
CSharpFramework.BaseTypes.ProfileEnum: CSharpFramework.BaseTypes.ProfileEnum, CSharpFramework, Version=2014.1.1.1, Culture=neutral, PublicKeyToken=null
CSharpFramework.DynamicProperties.DynamicPropertyCollection: CSharpFramework.DynamicProperties.DynamicPropertyCollection, CSharpFramework, Version=2014.1.1.1, Culture=neutral, PublicKeyToken=null
CSharpFramework.DynamicProperties.DynamicPropertyCollectionType: CSharpFramework.DynamicProperties.DynamicPropertyCollectionType, CSharpFramework, Version=2014.1.1.1, Culture=neutral, PublicKeyToken=null
CSharpFramework.DynamicProperties.DynamicPropertyCollectionType.DynamicPropertyCollectionFlags_e: CSharpFramework.DynamicProperties.DynamicPropertyCollectionType+DynamicPropertyCollectionFlags_e, CSharpFramework, Version=2014.1.1.1, Culture=neutral, PublicKeyToken=null
CSharpFramework.Math.Vector3D: CSharpFramework.Math.Vector3D, CSharpFramework, Version=2014.1.1.1, Culture=neutral, PublicKeyToken=null
CSharpFramework.Scene.CoordinateSystem: CSharpFramework.Scene.CoordinateSystem, CSharpFramework, Version=2014.1.1.1, Culture=neutral, PublicKeyToken=null
CSharpFramework.ShapeCollection: CSharpFramework.ShapeCollection, CSharpFramework, Version=2014.1.1.1, Culture=neutral, PublicKeyToken=null
CSharpFramework.Shapes.LinkCollection: CSharpFramework.Shapes.LinkCollection, CSharpFramework, Version=2014.1.1.1, Culture=neutral, PublicKeyToken=null
CSharpFramework.Shapes.ShapeBase: CSharpFramework.Shapes.ShapeBase, CSharpFramework, Version=2014.1.1.1, Culture=neutral, PublicKeyToken=null
CSharpFramework.Shapes.ShapeBase.HintFlags_e: CSharpFramework.Shapes.ShapeBase+HintFlags_e, CSharpFramework, Version=2014.1.1.1, Culture=neutral, PublicKeyToken=null
double: System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
Editor.V3DLayer: Editor.V3DLayer, vForge, Version=2014.1.1.1, Culture=neutral, PublicKeyToken=null
float: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
int: System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
string: System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
System.Collections.ArrayList: System.Collections.ArrayList, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
System.Collections.Generic.List<string>: System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
System.Type: System.Type, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
uint: System.UInt32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
...
---
- &2062ee6d13c84d33b3a4ac4491ab7466 !Editor.V3DLayer
  LayerFileVersion: !int 1
  _layerName: !string Main layer
  _activeShape: *f8445231a6a44097ab91cdcacb463a40
  _rootShape: *f8445231a6a44097ab91cdcacb463a40
  _bVisible: !bool True
  _bExport: !bool True
  _visibleInProfile: *f9d7283d10f74a91a85cf91032518628
  _bShapesSelectable: !bool True
  _layerDescription: null
  SortingOrder: !int 1
  _iCurrentShapeID: !uint 1
  _bIncludeInNavMesh: !bool True
  _v3dFilename: null
  _orthographicViewBox: null
  _sceneScriptFile: null
  _scriptThinkInterval: !float 0
  SceneReferenceLocation: !CSharpFramework.Math.Vector3D
    X: !double 0
    Y: !double 0
    Z: !double 0
  _mapProjection: *4267cc579e9149dfb55ee02ceb7a1dce
  _fWorldGeometryThreshold: !float 0
  _fEntityThreshold: !float 0
- &f9d7283d10f74a91a85cf91032518628 !CSharpFramework.BaseTypes.ProfileEnum
  _profiles: !System.Collections.Generic.List%3Cstring%3E []
  _allProfiles: !bool True
- &47e78320394dcd20fb369d8bca4ed547 !CSharpFramework.DynamicProperties.DynamicPropertyCollectionType
  _propertyTypes: !System.Collections.ArrayList []
  _uniqueName: !string NoProjection
  _flags: !CSharpFramework.DynamicProperties.DynamicPropertyCollectionType.DynamicPropertyCollectionFlags_e None
- &4267cc579e9149dfb55ee02ceb7a1dce !CSharpFramework.Scene.CoordinateSystem
  _typeName: !string NoProjection
  _properties: !CSharpFramework.DynamicProperties.DynamicPropertyCollection
    _collectionType: *47e78320394dcd20fb369d8bca4ed547
    _properties: !System.Collections.ArrayList []
- &f8445231a6a44097ab91cdcacb463a40 !CSharpFramework.Shapes.ShapeBase
  _shapeName: !string root
  _parentLayer: *2062ee6d13c84d33b3a4ac4491ab7466
  _childCollectionGeneric: !CSharpFramework.ShapeCollection []
  _parentShape: null
  _hintFlags: !CSharpFramework.Shapes.ShapeBase.HintFlags_e AddedToScene
  _bVisible: !bool True
  _linkSources: !CSharpFramework.Shapes.LinkCollection
    CollectionBase+list: !System.Collections.ArrayList []
  _linkTargets: !CSharpFramework.Shapes.LinkCollection
    CollectionBase+list: !System.Collections.ArrayList []
  _linkBidirections: !CSharpFramework.Shapes.LinkCollection
    CollectionBase+list: !System.Collections.ArrayList []
  _iLocalID: !uint 1
  _userDataString: null
...
