# YAML
bool: System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
CSharpFramework.BaseTypes.ProfileEnum: CSharpFramework.BaseTypes.ProfileEnum, CSharpFramework, Version=2014.1.1.1, Culture=neutral, PublicKeyToken=null
CSharpFramework.DynamicProperties.DynamicPropertyCollection: CSharpFramework.DynamicProperties.DynamicPropertyCollection, CSharpFramework, Version=2014.1.1.1, Culture=neutral, PublicKeyToken=null
CSharpFramework.DynamicProperties.DynamicPropertyCollectionType: CSharpFramework.DynamicProperties.DynamicPropertyCollectionType, CSharpFramework, Version=2014.1.1.1, Culture=neutral, PublicKeyToken=null
CSharpFramework.DynamicProperties.DynamicPropertyCollectionType.DynamicPropertyCollectionFlags_e: CSharpFramework.DynamicProperties.DynamicPropertyCollectionType+DynamicPropertyCollectionFlags_e, CSharpFramework, Version=2014.1.1.1, Culture=neutral, PublicKeyToken=null
CSharpFramework.Math.Vector3D: CSharpFramework.Math.Vector3D, CSharpFramework, Version=2014.1.1.1, Culture=neutral, PublicKeyToken=null
CSharpFramework.Math.Vector3F: CSharpFramework.Math.Vector3F, CSharpFramework, Version=2014.1.1.1, Culture=neutral, PublicKeyToken=null
CSharpFramework.Scene.CoordinateSystem: CSharpFramework.Scene.CoordinateSystem, CSharpFramework, Version=2014.1.1.1, Culture=neutral, PublicKeyToken=null
CSharpFramework.ShapeCollection: CSharpFramework.ShapeCollection, CSharpFramework, Version=2014.1.1.1, Culture=neutral, PublicKeyToken=null
CSharpFramework.Shapes.LinkCollection: CSharpFramework.Shapes.LinkCollection, CSharpFramework, Version=2014.1.1.1, Culture=neutral, PublicKeyToken=null
CSharpFramework.Shapes.ShapeBase: CSharpFramework.Shapes.ShapeBase, CSharpFramework, Version=2014.1.1.1, Culture=neutral, PublicKeyToken=null
CSharpFramework.Shapes.ShapeBase.HintFlags_e: CSharpFramework.Shapes.ShapeBase+HintFlags_e, CSharpFramework, Version=2014.1.1.1, Culture=neutral, PublicKeyToken=null
double: System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
Editor.V3DLayer: Editor.V3DLayer, vForge, Version=2014.1.1.1, Culture=neutral, PublicKeyToken=null
float: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
int: System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
string: System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
System.Collections.ArrayList: System.Collections.ArrayList, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
System.Collections.Generic.List<string>: System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
System.Type: System.Type, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
System.Windows.Forms.Keys: System.Windows.Forms.Keys, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
uint: System.UInt32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
VisionEditorPlugin.Shapes.CameraPositionShape: VisionEditorPlugin.Shapes.CameraPositionShape, VisionEditorPlugin.EditorPlugin, Version=2014.1.1.1, Culture=neutral, PublicKeyToken=null
...
---
- &ea58ebcd9c37406e9e07f09f4b688aa1 !Editor.V3DLayer
  LayerFileVersion: !int 1
  _layerName: !string Main layer
  _activeShape: *6c680274f02d457e99dea98d46464a1b
  _rootShape: *6c680274f02d457e99dea98d46464a1b
  _bVisible: !bool True
  _bExport: !bool True
  _visibleInProfile: *f6536962d84b49cdbf929718332f7eed
  _bShapesSelectable: !bool True
  _layerDescription: null
  SortingOrder: !int 1
  _iCurrentShapeID: !uint 12
  _bIncludeInNavMesh: !bool True
  _v3dFilename: null
  _orthographicViewBox: null
  _sceneScriptFile: !string Scripts\MainMenuScript.lua
  _scriptThinkInterval: !float 0
  SceneReferenceLocation: !CSharpFramework.Math.Vector3D
    X: !double 0
    Y: !double 0
    Z: !double 0
  _mapProjection: *9c4431cc9af54cc7b5be83b82153fa7b
  _fWorldGeometryThreshold: !float 0
  _fEntityThreshold: !float 0
- &f6536962d84b49cdbf929718332f7eed !CSharpFramework.BaseTypes.ProfileEnum
  _profiles: !System.Collections.Generic.List%3Cstring%3E []
  _allProfiles: !bool True
- &47e78320394dcd20fb369d8bca4ed547 !CSharpFramework.DynamicProperties.DynamicPropertyCollectionType
  _propertyTypes: !System.Collections.ArrayList []
  _uniqueName: !string NoProjection
  _flags: !CSharpFramework.DynamicProperties.DynamicPropertyCollectionType.DynamicPropertyCollectionFlags_e None
- &9c4431cc9af54cc7b5be83b82153fa7b !CSharpFramework.Scene.CoordinateSystem
  _typeName: !string NoProjection
  _properties: !CSharpFramework.DynamicProperties.DynamicPropertyCollection
    _collectionType: *47e78320394dcd20fb369d8bca4ed547
    _properties: !System.Collections.ArrayList []
- &6c680274f02d457e99dea98d46464a1b !CSharpFramework.Shapes.ShapeBase
  _shapeName: !string root
  _parentLayer: *ea58ebcd9c37406e9e07f09f4b688aa1
  _childCollectionGeneric: !CSharpFramework.ShapeCollection
  - *81cf3f7d564f442ea90ccaff2dc07414
  _parentShape: null
  _hintFlags: !CSharpFramework.Shapes.ShapeBase.HintFlags_e AddedToScene
  _bVisible: !bool True
  _linkSources: !CSharpFramework.Shapes.LinkCollection
    CollectionBase+list: !System.Collections.ArrayList []
  _linkTargets: !CSharpFramework.Shapes.LinkCollection
    CollectionBase+list: !System.Collections.ArrayList []
  _linkBidirections: !CSharpFramework.Shapes.LinkCollection
    CollectionBase+list: !System.Collections.ArrayList []
  _iLocalID: !uint 1
  _userDataString: null
- &81cf3f7d564f442ea90ccaff2dc07414 !VisionEditorPlugin.Shapes.CameraPositionShape
  _shapeName: !string CameraPosition
  _parentLayer: *ea58ebcd9c37406e9e07f09f4b688aa1
  _childCollectionGeneric: !CSharpFramework.ShapeCollection []
  _parentShape: *6c680274f02d457e99dea98d46464a1b
  _hintFlags: !CSharpFramework.Shapes.ShapeBase.HintFlags_e NoScale, AddedToScene, AutoRenamingEnabled
  _bVisible: !bool True
  _linkSources: !CSharpFramework.Shapes.LinkCollection
    CollectionBase+list: !System.Collections.ArrayList []
  _linkTargets: !CSharpFramework.Shapes.LinkCollection
    CollectionBase+list: !System.Collections.ArrayList []
  _linkBidirections: !CSharpFramework.Shapes.LinkCollection
    CollectionBase+list: !System.Collections.ArrayList []
  _iLocalID: !uint 2
  _userDataString: null
  _orientation: !CSharpFramework.Math.Vector3F
    X: !float -58
    Y: !float 22
    Z: !float 0
  _scale: !CSharpFramework.Math.Vector3F
    X: !float 1
    Y: !float 1
    Z: !float 1
  _position: !CSharpFramework.Math.Vector3F
    X: !float -704.0947
    Y: !float 978.4203
    Z: !float 586.647034
  _textLabel: null
  _objectKey: !string CameraPosition
  key: !System.Windows.Forms.Keys None
  _fCustomFOV: !float 0
  _fCustomNear: !float 0
  _fCustomFar: !float 0
  _fCustomTimeOfDay: !float 0.5
  _bApplyTimeOfDay: !bool False
...
