# YAML
bool: System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
CSharpFramework.BaseTypes.ProfileEnum: CSharpFramework.BaseTypes.ProfileEnum, CSharpFramework, Version=2014.1.0.0, Culture=neutral, PublicKeyToken=null
CSharpFramework.DynamicProperties.DynamicPropertyCollection: CSharpFramework.DynamicProperties.DynamicPropertyCollection, CSharpFramework, Version=2014.1.0.0, Culture=neutral, PublicKeyToken=null
CSharpFramework.DynamicProperties.DynamicPropertyCollectionType: CSharpFramework.DynamicProperties.DynamicPropertyCollectionType, CSharpFramework, Version=2014.1.0.0, Culture=neutral, PublicKeyToken=null
CSharpFramework.DynamicProperties.DynamicPropertyCollectionType.DynamicPropertyCollectionFlags_e: CSharpFramework.DynamicProperties.DynamicPropertyCollectionType+DynamicPropertyCollectionFlags_e, CSharpFramework, Version=2014.1.0.0, Culture=neutral, PublicKeyToken=null
CSharpFramework.Math.Vector3D: CSharpFramework.Math.Vector3D, CSharpFramework, Version=2014.1.0.0, Culture=neutral, PublicKeyToken=null
CSharpFramework.Scene.CoordinateSystem: CSharpFramework.Scene.CoordinateSystem, CSharpFramework, Version=2014.1.0.0, Culture=neutral, PublicKeyToken=null
CSharpFramework.ShapeCollection: CSharpFramework.ShapeCollection, CSharpFramework, Version=2014.1.0.0, Culture=neutral, PublicKeyToken=null
CSharpFramework.Shapes.LinkCollection: CSharpFramework.Shapes.LinkCollection, CSharpFramework, Version=2014.1.0.0, Culture=neutral, PublicKeyToken=null
CSharpFramework.Shapes.ShapeBase: CSharpFramework.Shapes.ShapeBase, CSharpFramework, Version=2014.1.0.0, Culture=neutral, PublicKeyToken=null
CSharpFramework.Shapes.ShapeBase.HintFlags_e: CSharpFramework.Shapes.ShapeBase+HintFlags_e, CSharpFramework, Version=2014.1.0.0, Culture=neutral, PublicKeyToken=null
double: System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
Editor.V3DLayer: Editor.V3DLayer, vForge, Version=2014.1.0.0, Culture=neutral, PublicKeyToken=null
float: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
int: System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
string: System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
System.Collections.ArrayList: System.Collections.ArrayList, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
System.Collections.Generic.List<string>: System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
System.Type: System.Type, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
uint: System.UInt32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
...
---
- &90e6448bf8c540838a847146902c7a6b !Editor.V3DLayer
  LayerFileVersion: !int 1
  _layerName: !string Main layer
  _activeShape: *c7cd19bcc6684e659620a76dd3cfa848
  _rootShape: *c7cd19bcc6684e659620a76dd3cfa848
  _bVisible: !bool True
  _bExport: !bool True
  _visibleInProfile: *b1cae61fbb3547649859013cab28fb39
  _bShapesSelectable: !bool True
  _layerDescription: null
  SortingOrder: !int 1
  _iCurrentShapeID: !uint 3
  _bIncludeInNavMesh: !bool True
  _v3dFilename: null
  _orthographicViewBox: null
  _sceneScriptFile: null
  _scriptThinkInterval: !float 0
  SceneReferenceLocation: !CSharpFramework.Math.Vector3D
    X: !double 0
    Y: !double 0
    Z: !double 0
  _mapProjection: *06849ddfa8da437a853afa9fc28df127
  _fWorldGeometryThreshold: !float 0
  _fEntityThreshold: !float 0
- &b1cae61fbb3547649859013cab28fb39 !CSharpFramework.BaseTypes.ProfileEnum
  _profiles: !System.Collections.Generic.List%3Cstring%3E []
  _allProfiles: !bool True
- &444add69921ffc015c0e2c58488b1a11 !CSharpFramework.DynamicProperties.DynamicPropertyCollectionType
  _propertyTypes: !System.Collections.ArrayList []
  _uniqueName: !string FlatEarth
  _flags: !CSharpFramework.DynamicProperties.DynamicPropertyCollectionType.DynamicPropertyCollectionFlags_e None
- &06849ddfa8da437a853afa9fc28df127 !CSharpFramework.Scene.CoordinateSystem
  _typeName: !string FlatEarth
  _properties: !CSharpFramework.DynamicProperties.DynamicPropertyCollection
    _collectionType: *444add69921ffc015c0e2c58488b1a11
    _properties: !System.Collections.ArrayList []
- &c7cd19bcc6684e659620a76dd3cfa848 !CSharpFramework.Shapes.ShapeBase
  _shapeName: !string root
  _parentLayer: *90e6448bf8c540838a847146902c7a6b
  _childCollectionGeneric: !CSharpFramework.ShapeCollection []
  _parentShape: null
  _hintFlags: !CSharpFramework.Shapes.ShapeBase.HintFlags_e AddedToScene
  _bVisible: !bool True
  _linkSources: !CSharpFramework.Shapes.LinkCollection
    CollectionBase+list: !System.Collections.ArrayList []
  _linkTargets: !CSharpFramework.Shapes.LinkCollection
    CollectionBase+list: !System.Collections.ArrayList []
  _linkBidirections: !CSharpFramework.Shapes.LinkCollection
    CollectionBase+list: !System.Collections.ArrayList []
  _iLocalID: !uint 1
  _userDataString: null
...
