alphanoise256.dds	alphaNoise256.dds	sRGB=false
atten/linear.dds	Atten/linear.dds	sRGB=false
atten/none.dds	Atten/none.dds	sRGB=false
atten/quad.dds	Atten/quad.dds	sRGB=false
atten/smooth.dds	Atten/smooth.dds	sRGB=false
atten/square.dds	Atten/square.dds	sRGB=false
defaultspotlight.dds	defaultSpotlight.dds	sRGB=false
editor/textures/blocker.bmp	Editor/Textures/blocker.bmp	sRGB=false
editor/textures/missing.tga	Editor/Textures/missing.tga	sRGB=true
editor/textures/none.tga	Editor/Textures/none.tga	sRGB=true
fadeoutcircle.dds	fadeOutCircle.dds	sRGB=true
fadeoutdepth.dds	fadeOutDepth.dds	sRGB=true
flare01.dds	flare01.dds	sRGB=true
flare02.dds	flare02.dds	sRGB=true
flare03.dds	flare03.dds	sRGB=true
flare04.dds	flare04.dds	sRGB=true
flare05.dds	flare05.dds	sRGB=true
flare06.dds	flare06.dds	sRGB=true
flare07.dds	flare07.dds	sRGB=true
flare08.dds	flare08.dds	sRGB=true
flare09.dds	flare09.dds	sRGB=true
flare10.dds	flare10.dds	sRGB=true
flare11.dds	flare11.dds	sRGB=true
flare12.dds	flare12.dds	sRGB=true
flare13.dds	flare13.dds	sRGB=true
flare14.dds	flare14.dds	sRGB=true
fonts/arial_18_00.dds	Fonts/Arial_18_00.dds	sRGB=false
fonts/arial_22_00.dds	Fonts/Arial_22_00.dds	sRGB=false
fonts/couriernew_18_00.dds	Fonts/CourierNew_18_00.dds	sRGB=false
fonts/debugfont_00.dds	Fonts/DebugFont_00.dds	sRGB=false
fonts/opensans_22_00.dds	Fonts/OpenSans_22_00.dds	sRGB=false
grey.dds	grey.dds	sRGB=true
grid2d.dds	grid2D.dds	sRGB=true
gui/arrows.dds	GUI/arrows.dds	sRGB=true
gui/arrows.dds#@2x	|gui/arrows@2x.dds	
gui/arrows@2x.dds	GUI/arrows@2x.dds	sRGB=true
gui/circle.dds	GUI/circle.dds	sRGB=true
gui/circle.dds#@2x	|gui/circle@2x.dds	
gui/circle@2x.dds	GUI/circle@2x.dds	sRGB=true
gui/mousehigh.tga	GUI/mouseHigh.TGA	sRGB=true
gui/mousehigh.tga#@2x	|gui/mousehigh@2x.tga	
gui/mousehigh@2x.tga	GUI/mouseHigh@2x.tga	sRGB=true
gui/mousenorm.tga	GUI/mouseNorm.TGA	sRGB=true
gui/mousenorm.tga#@2x	|gui/mousenorm@2x.tga	
gui/mousenorm@2x.tga	GUI/mouseNorm@2x.tga	sRGB=true
gui/ring.dds	GUI/ring.dds	sRGB=true
gui/ring.dds#@2x	|gui/ring@2x.dds	
gui/ring@2x.dds	GUI/ring@2x.dds	sRGB=true
i18n/fonts/hangulhiraganakatakanalatin/arial_18_00.dds	I18N/Fonts/HangulHiraganaKatakanaLatin/Arial_18_00.dds	sRGB=false
i18n/fonts/hangulhiraganakatakanalatin/arial_18_01.dds	I18N/Fonts/HangulHiraganaKatakanaLatin/Arial_18_01.dds	sRGB=false
i18n/fonts/hangulhiraganakatakanalatin/arial_18_02.dds	I18N/Fonts/HangulHiraganaKatakanaLatin/Arial_18_02.dds	sRGB=false
i18n/fonts/hangulhiraganakatakanalatin/arial_22_00.dds	I18N/Fonts/HangulHiraganaKatakanaLatin/Arial_22_00.dds	sRGB=false
i18n/fonts/hangulhiraganakatakanalatin/arial_22_01.dds	I18N/Fonts/HangulHiraganaKatakanaLatin/Arial_22_01.dds	sRGB=false
i18n/fonts/hangulhiraganakatakanalatin/arial_22_02.dds	I18N/Fonts/HangulHiraganaKatakanaLatin/Arial_22_02.dds	sRGB=false
i18n/fonts/hangulhiraganakatakanalatin/couriernew_18_00.dds	I18N/Fonts/HangulHiraganaKatakanaLatin/CourierNew_18_00.dds	sRGB=false
i18n/fonts/hangulhiraganakatakanalatin/couriernew_18_01.dds	I18N/Fonts/HangulHiraganaKatakanaLatin/CourierNew_18_01.dds	sRGB=false
i18n/fonts/hangulhiraganakatakanalatin/debugfont_00.dds	I18N/Fonts/HangulHiraganaKatakanaLatin/DebugFont_00.dds	sRGB=false
i18n/fonts/hangulhiraganakatakanalatin/debugfont_01.dds	I18N/Fonts/HangulHiraganaKatakanaLatin/DebugFont_01.dds	sRGB=false
i18n/fonts/latinonly/arial_18_00.dds	I18N/Fonts/LatinOnly/Arial_18_00.dds	sRGB=false
i18n/fonts/latinonly/arial_22_00.dds	I18N/Fonts/LatinOnly/Arial_22_00.dds	sRGB=false
i18n/fonts/latinonly/couriernew_18_00.dds	I18N/Fonts/LatinOnly/CourierNew_18_00.dds	sRGB=false
i18n/fonts/latinonly/debugfont_00.dds	I18N/Fonts/LatinOnly/DebugFont_00.dds	sRGB=false
mainlens.dds	mainlens.dds	sRGB=true
meshes/primitive_box.vmesh	Meshes/Primitive_Box.vmesh	UseCustomLODDistances=false,LODSwitchDistances=
meshes/primitive_cone.vmesh	Meshes/Primitive_Cone.vmesh	UseCustomLODDistances=false,LODSwitchDistances=
meshes/primitive_cylinder.vmesh	Meshes/Primitive_Cylinder.vmesh	UseCustomLODDistances=false,LODSwitchDistances=
meshes/primitive_cylinderquarter.vmesh	Meshes/Primitive_CylinderQuarter.vmesh	UseCustomLODDistances=false,LODSwitchDistances=
meshes/primitive_planefloor.vmesh	Meshes/Primitive_PlaneFloor.vmesh	UseCustomLODDistances=false,LODSwitchDistances=
meshes/primitive_planewall.vmesh	Meshes/Primitive_PlaneWall.vmesh	UseCustomLODDistances=false,LODSwitchDistances=
meshes/primitive_ramp.vmesh	Meshes/Primitive_Ramp.vmesh	UseCustomLODDistances=false,LODSwitchDistances=
meshes/primitive_rampcurve.vmesh	Meshes/Primitive_RampCurve.vmesh	UseCustomLODDistances=false,LODSwitchDistances=
meshes/primitive_sphere.vmesh	Meshes/Primitive_Sphere.vmesh	UseCustomLODDistances=false,LODSwitchDistances=
meshes/primitive_spherequarter.vmesh	Meshes/Primitive_SphereQuarter.vmesh	UseCustomLODDistances=false,LODSwitchDistances=
meshes/primitive_torusquarter.vmesh	Meshes/Primitive_TorusQuarter.vmesh	UseCustomLODDistances=false,LODSwitchDistances=
metalfloor.dds	metalFloor.dds	sRGB=false
models/blubber.dds	Models/blubber.dds	sRGB=false
models/magicball.model	Models/MagicBall.model	UseCustomLODDistances=false,LODSwitchDistances=
models/missingmodel.dds	Models/MissingModel.dds	sRGB=false
models/missingmodel.model	Models/MissingModel.model	UseCustomLODDistances=false,LODSwitchDistances=
models/primitive_box.model	Models/Primitive_Box.model	UseCustomLODDistances=false,LODSwitchDistances=
models/primitive_cylinder.model	Models/Primitive_Cylinder.model	UseCustomLODDistances=false,LODSwitchDistances=
models/primitive_sphere.model	Models/Primitive_Sphere.model	UseCustomLODDistances=false,LODSwitchDistances=
models/sphere.model	Models/Sphere.model	UseCustomLODDistances=false,LODSwitchDistances=
modelviewermap.prefab	modelViewerMap.prefab	
modelviewermap.vcolmesh	modelViewerMap.vcolmesh	
modelviewermap.vmesh	modelViewerMap.vmesh	UseCustomLODDistances=false,LODSwitchDistances=
noise2d.dds	noise2D.dds	sRGB=false
noise4x4.dds	noise4x4.dds	sRGB=false
noise_normal.dds	noise_Normal.dds	sRGB=false
noisenormalmap.dds	noiseNormalMap.dds	sRGB=false
noisenormalmap4x4.dds	noiseNormalMap4x4.dds	sRGB=false
nonormals.dds	noNormals.dds	sRGB=false
perlinnoise.dds	perlinnoise.dds	sRGB=false
perlinnoisefp32.dds	perlinNoiseFP32.dds	sRGB=false
perlinnormalheight.dds	perlinNormalHeight.dds	sRGB=false
plainwhite.dds	plainwhite.dds	sRGB=false
remoteinput/background.png	RemoteInput/Background.png	sRGB=false
remoteinput/havok_logo_256x128.png	RemoteInput/Havok_Logo_256x128.png	sRGB=false
remoteinput/thumb.png	RemoteInput/Thumb.png	sRGB=false
rgbanoise256.dds	RGBANoise256.dds	sRGB=false
skin/beckmann.dds	Skin/Beckmann.dds	sRGB=false
skin/diffusescattering.dds	Skin/DiffuseScattering.dds	sRGB=false
skin/shadowscattering.dds	Skin/ShadowScattering.dds	sRGB=false
skin/transmittanceprofile.dds	Skin/TransmittanceProfile.dds	sRGB=false
textures/anarchy_logo_128x128.dds	Textures/Anarchy_Logo_128x128.dds	sRGB=false
textures/anarchy_splash_1024x512.dds	Textures/Anarchy_Splash_1024x512.dds	sRGB=false
textures/anarchy_splash_512x512.dds	Textures/Anarchy_Splash_512x512.dds	sRGB=false
textures/blobshadow.dds	Textures/blobShadow.dds	sRGB=false
textures/checkerboard.dds	Textures/Checkerboard.dds	sRGB=false
textures/clouds.dds	Textures/clouds.dds	sRGB=false
textures/corona.tga	Textures/Corona.tga	sRGB=true
textures/foam.dds	Textures/foam.dds	sRGB=true
textures/gridblue.tga	Textures/GridBlue.tga	sRGB=false
textures/gridgreen.tga	Textures/GridGreen.tga	sRGB=false
textures/gridgrey.tga	Textures/GridGrey.tga	sRGB=false
textures/gridorange.tga	Textures/GridOrange.tga	sRGB=false
textures/gridred.tga	Textures/GridRed.tga	sRGB=false
textures/havok_logo_1024x512.dds	Textures/Havok_Logo_1024x512.dds	sRGB=true
textures/havok_logo_128x64.dds	Textures/Havok_Logo_128x64.dds	sRGB=true
textures/havok_logo_128x64.dds#@2x	|textures/havok_logo_128x64@2x.dds	
textures/havok_logo_128x64@2x.dds	Textures/Havok_Logo_128x64@2x.dds	sRGB=true
textures/mipmaplevellookup.dds	Textures/MipmapLevelLookup.dds	sRGB=false
textures/multipleviszones.dds	Textures/MultipleVisZones.dds	sRGB=false
textures/notavailable.dds	Textures/NotAvailable.dds	sRGB=false
textures/pseudocolors.dds	Textures/pseudoColors.dds	sRGB=false
textures/sand.dds	Textures/sand.dds	sRGB=true
textures/texturesizeslookup.dds	Textures/TextureSizesLookup.dds	sRGB=false
textures/vapp_active_icon.dds	Textures/vapp_active_icon.dds	sRGB=false
textures/vapp_cursor.tga	Textures/vapp_cursor.tga	sRGB=false
textures/vapp_gear.tga	Textures/vapp_gear.tga	sRGB=false
textures/vapp_gear.tga#@2x	|textures/vapp_gear@2x.tga	
textures/vapp_gear@2x.tga	Textures/vapp_gear@2x.tga	sRGB=false
textures/vapp_grad.dds	Textures/vapp_grad.dds	sRGB=false
textures/vapp_group_icon.dds	Textures/vapp_group_icon.dds	sRGB=false
textures/vapp_scrollbar.dds	Textures/vapp_scrollbar.dds	sRGB=false
textures/vapp_shortcut_pc.tga	Textures/vapp_shortcut_pc.tga	sRGB=false
textures/vapp_slider.dds	Textures/vapp_slider.dds	sRGB=false
vcolors.dds	vcolors.dds	sRGB=false
