{
    "Configuration": {
        "Name": "Assets",
        "FormatVersion": 4,
        "LastEditTime": 1445349470078609000
    },
    "Assets": {
        "Scripts/MainMenuScript.lua": {
            "AssetType": "Script",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ],
                "UpdateAfterLoad": false
            },
            "File": {
                "Hash": 827322350,
                "TimeStamp": 1445369033745252600,
                "LastEditTime": 1445369034747070400
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        }
    },
    "TrackedFiles": {

    }
}
