fonts/arial32_00.dds	Fonts/Arial32_00.dds	sRGB=false
fonts/arial_18_00.dds	Fonts/Arial_18_00.dds	sRGB=false
fonts/arial_22_00.dds	Fonts/Arial_22_00.dds	sRGB=false
fonts/couriernew_18_00.dds	Fonts/CourierNew_18_00.dds	sRGB=false
fonts/debugfont_00.dds	Fonts/DebugFont_00.dds	sRGB=false
meshes/plane.vcolmesh	Meshes/Plane.vcolmesh	
meshes/plane.vmesh	Meshes/Plane.VMESH	UseCustomLODDistances=false,LODSwitchDistances=
models/misc/charheight.model	Models/Misc/CharHeight.Model	UseCustomLODDistances=false,LODSwitchDistances=
models/misc/cube.model	Models/Misc/Cube.Model	UseCustomLODDistances=false,LODSwitchDistances=
models/misc/plane.model	Models/Misc/Plane.Model	UseCustomLODDistances=false,LODSwitchDistances=
models/misc/point.model	Models/Misc/Point.Model	UseCustomLODDistances=false,LODSwitchDistances=
models/misc/sphere.model	Models/Misc/Sphere.Model	UseCustomLODDistances=false,LODSwitchDistances=
models/misc/torus.model	Models/Misc/Torus.Model	UseCustomLODDistances=false,LODSwitchDistances=
particles/explosion_page.dds	Particles/explosion_page.dds	sRGB=false
particles/groundfog.dds	Particles/GroundFog.dds	sRGB=false
particles/smoke.dds	Particles/smoke.dds	sRGB=false
particles/sparkle.dds	Particles/Sparkle.dds	sRGB=false
particles/star.dds	Particles/star.dds	sRGB=false
particles/steam.dds	Particles/steam.dds	sRGB=false
scripts/attachtocamera.lua	Scripts/AttachToCamera.lua	
scripts/randommove.lua	Scripts/RandomMove.lua	
scripts/rotateobject.lua	Scripts/RotateObject.lua	
scripts/scriptmenu.lua	Scripts/ScriptMenu.lua	
scripts/testlua.lua	Scripts/TestLua.lua	
shaders/misc_00/multassigned.bmp	shaders/Misc_00/MultAssigned.bmp	sRGB=false
textures/billboards/billboardatlas_diffuse.dds	Textures/Billboards/BillboardAtlas_Diffuse.dds	sRGB=false
textures/billboards/billboardatlas_normal.dds	Textures/Billboards/BillboardAtlas_Normal.dds	sRGB=false
textures/billboards/fgrass01.dds	Textures/Billboards/FGrass01.DDS	sRGB=false
textures/billboards/grass_alpha_01.dds	Textures/Billboards/grass_alpha_01.dds	sRGB=false
textures/colors/black.png	Textures/colors/Black.png	sRGB=false
textures/colors/blue.png	Textures/colors/Blue.png	sRGB=false
textures/colors/bluedark.png	Textures/colors/BlueDark.png	sRGB=false
textures/colors/bluelight.png	Textures/colors/BlueLight.png	sRGB=false
textures/colors/color_orange.dds	Textures/colors/Color_Orange.dds	sRGB=false
textures/colors/cyan.png	Textures/colors/Cyan.png	sRGB=false
textures/colors/cyandark.png	Textures/colors/CyanDark.png	sRGB=false
textures/colors/cyanlight.png	Textures/colors/CyanLight.png	sRGB=false
textures/colors/gray33.png	Textures/colors/Gray33.png	sRGB=false
textures/colors/gray50.png	Textures/colors/Gray50.png	sRGB=false
textures/colors/gray66.png	Textures/colors/Gray66.png	sRGB=false
textures/colors/green.png	Textures/colors/Green.png	sRGB=false
textures/colors/greendark.png	Textures/colors/GreenDark.png	sRGB=false
textures/colors/greenlight.png	Textures/colors/GreenLight.png	sRGB=false
textures/colors/magenta.png	Textures/colors/Magenta.png	sRGB=false
textures/colors/magentadark.png	Textures/colors/MagentaDark.png	sRGB=false
textures/colors/magentalight.png	Textures/colors/MagentaLight.png	sRGB=false
textures/colors/orange.png	Textures/colors/Orange.png	sRGB=false
textures/colors/orangedark.png	Textures/colors/OrangeDark.png	sRGB=false
textures/colors/orangelight.png	Textures/colors/OrangeLight.png	sRGB=false
textures/colors/red.png	Textures/colors/Red.png	sRGB=false
textures/colors/reddark.png	Textures/colors/RedDark.png	sRGB=false
textures/colors/redlight.png	Textures/colors/RedLight.png	sRGB=false
textures/colors/white.png	Textures/colors/White.png	sRGB=false
textures/colors/yellow.png	Textures/colors/Yellow.png	sRGB=false
textures/colors/yellowdark.png	Textures/colors/YellowDark.png	sRGB=false
textures/colors/yellowlight.png	Textures/colors/YellowLight.png	sRGB=false
textures/decals/blubber.dds	Textures/Decals/blubber.dds	sRGB=false
textures/decals/blubber_small.dds	Textures/Decals/blubber_small.dds	sRGB=false
textures/decals/machinegun.dds	Textures/Decals/machinegun.dds	sRGB=false
textures/decals/mgun_hole.dds	Textures/Decals/mgun_hole.dds	sRGB=false
textures/decals/wallmarksmoke.dds	Textures/Decals/wallmarksmoke.dds	sRGB=false
textures/fps/ammo_back.dds	Textures/fps/ammo_back.dds	sRGB=false
textures/fps/crosshair.dds	Textures/fps/crosshair.dds	sRGB=false
textures/fps/crouching.dds	Textures/fps/crouching.dds	sRGB=false
textures/fps/machinegun.dds	Textures/fps/machinegun.dds	sRGB=false
textures/fps/sniper_border.dds	Textures/fps/sniper_border.dds	sRGB=false
textures/fps/sniper_scope.dds	Textures/fps/sniper_scope.dds	sRGB=false
textures/fps/standing.dds	Textures/fps/standing.dds	sRGB=false
textures/grid01.jpg	Textures/grid01.jpg	sRGB=false
textures/ui/button.dds	Textures/UI/Button.dds	sRGB=false
textures/ui/buttonquit_mouseover.tga	Textures/UI/ButtonQuit_MouseOver.TGA	sRGB=false
textures/ui/buttonquit_normal.tga	Textures/UI/ButtonQuit_Normal.TGA	sRGB=false
textures/ui/checkmark_off.tga	Textures/UI/Checkmark_Off.TGA	sRGB=false
textures/ui/checkmark_on.tga	Textures/UI/Checkmark_On.TGA	sRGB=false
textures/ui/closebutton.bmp	Textures/UI/CloseButton.bmp	sRGB=false
textures/ui/closebuttongray.bmp	Textures/UI/CloseButtonGray.bmp	sRGB=false
textures/ui/closebuttonhigh.bmp	Textures/UI/CloseButtonHigh.bmp	sRGB=false
textures/ui/closebuttonsel.bmp	Textures/UI/CloseButtonSel.bmp	sRGB=false
textures/ui/cursor2d/mousearrow_e.dds	Textures/UI/cursor2D/MouseArrow_E.dds	sRGB=false
textures/ui/cursor2d/mousearrow_n.dds	Textures/UI/cursor2D/MouseArrow_N.dds	sRGB=false
textures/ui/cursor2d/mousearrow_ne.dds	Textures/UI/cursor2D/MouseArrow_NE.dds	sRGB=false
textures/ui/cursor2d/mousearrow_nw.dds	Textures/UI/cursor2D/MouseArrow_NW.dds	sRGB=false
textures/ui/cursor2d/mousearrow_s.dds	Textures/UI/cursor2D/MouseArrow_S.dds	sRGB=false
textures/ui/cursor2d/mousearrow_se.dds	Textures/UI/cursor2D/MouseArrow_SE.dds	sRGB=false
textures/ui/cursor2d/mousearrow_sw.dds	Textures/UI/cursor2D/MouseArrow_SW.DDS	sRGB=false
textures/ui/cursor2d/mousearrow_w.dds	Textures/UI/cursor2D/MouseArrow_W.DDS	sRGB=false
textures/ui/cursor2d/mousecross.dds	Textures/UI/cursor2D/MouseCross.DDS	sRGB=false
textures/ui/cursor2d/mousecrossadd.dds	Textures/UI/cursor2D/MouseCrossAdd.DDS	sRGB=false
textures/ui/cursor2d/mousemove.dds	Textures/UI/cursor2D/MouseMove.DDS	sRGB=false
textures/ui/cursor2d/mousepointer-off.dds	Textures/UI/cursor2D/mousepointer-off.dds	sRGB=false
textures/ui/cursor2d/mousepointer-on.dds	Textures/UI/cursor2D/mousepointer-on.dds	sRGB=false
textures/ui/dialogframe_blue.tga	Textures/UI/DialogFrame_blue.tga	sRGB=false
textures/ui/edit.dds	Textures/UI/Edit.dds	sRGB=false
textures/ui/frame.dds	Textures/UI/Frame.dds	sRGB=false
textures/ui/media_stop.tga	Textures/UI/Media_stop.TGA	sRGB=false
textures/ui/mouse.dds	Textures/UI/Mouse.dds	sRGB=false
textures/ui/mousehigh.dds	Textures/UI/mouseHigh.dds	sRGB=false
textures/ui/mousehigh.png	Textures/UI/mouseHigh.png	sRGB=false
textures/ui/mousehigh.tga	Textures/UI/mouseHigh.TGA	sRGB=false
textures/ui/mousenorm.dds	Textures/UI/mouseNorm.dds	sRGB=false
textures/ui/mousenorm.png	Textures/UI/mouseNorm.png	sRGB=false
textures/ui/mousenorm.tga	Textures/UI/mouseNorm.TGA	sRGB=false
textures/ui/sliderframe.dds	Textures/UI/sliderFrame.dds	sRGB=false
textures/ui/sliderframe.png	Textures/UI/sliderFrame.png	sRGB=false
textures/ui/sliderhigh.dds	Textures/UI/sliderHigh.dds	sRGB=false
textures/ui/sliderhigh.png	Textures/UI/sliderHigh.png	sRGB=false
textures/ui/slidernorm.dds	Textures/UI/sliderNorm.dds	sRGB=false
textures/ui/slidernorm.png	Textures/UI/sliderNorm.png	sRGB=false
textures/ui/white.dds	Textures/UI/White.dds	sRGB=false
textures/water/water_n_01.dds	Textures/Water/Water_N_01.DDS	sRGB=false
